<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/chatbot"
        android:icon="@drawable/bot"
        android:title="Buddy Bot"/>
    <item android:id="@+id/mycart"
        android:icon="@drawable/my_courses"
        android:title="My Courses"/>
    <item android:id="@+id/fchat"
        android:icon="@drawable/ic_chat_room"
        android:title="Chat Room"/>

</menu>